<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tagging!</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum sunt aliquam, voluptas quos vero? Placeat dicta ea consectetur natus velit eveniet, impedit amet? Fuga cumque eos doloremque sunt numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam, sed architecto totam qui aliquid quo cumque molestiae recusandae corporis obcaecati laborum illum ratione delectus ducimus! Perspiciatis delectus ex sed.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <script src="script.js"></script>


</body>
</html>